OPENAI_API_KEY =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
NEWS_API_KEY =5668c31fd1ba40808558cdefa6f8e62f